<?xml version="1.0" encoding="utf-8"?>
<!-- Orca XML File Format -->
<OrcaTrees OriginalFilePath=".\sg-hrdarling-SCENE00.cpkproj" ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="./crifilesystem/CpkFileBuilder.exe">
    <Orca OrcaName="CRI CPK Builder" OrcaType="CriMw.CriGears.Core.OrcaObject">
      <Orca OrcaName="Workspace" OrcaType="CriMw.CriGears.Core.OrcaObject">
        <Orca OrcaName="Project" CpkFilePath="SCENE00.CPK" LastWriteTime="2019-01-02 22:34:01" CpkFileMode="ModeId" FileLayoutType="LayoutModeId" CpkDataAlignment="2048" CpkTryCompression="False" CpkMaskInfo="False" CpkCrc="True" CpkOutputHeader="False" OutputAddRangeCsv="False" IsSpecifyHeaderFilePath="False" HeaderFilePath="" IsProgramSymbolUsePrefix="False" ProgramSymbolPrefix="" IsProgramSymbolUseSuffix="False" ProgramSymbolSuffix="" IsRemoveFileExtension="False" EnableAttrString="False" CpkRandomPadding="False" CpkTopTocInfo="True" CpkRemoveLocalFileInfo="False" NumberOfMaxId="88" OutputFilePath="SCENE00.CPK" Command="" Arguments="&quot;%CPKPATH%&quot;" EnablePostProcess="False" ShowProcess="False" FileOptimizeType="None" RemainGroupName="Remains" OpenLayoutEdit="True" DisplayMself="False" EnableMself="False" NoDateTimeInfo="False" ShowTooWindow="False" CodecInfo="0" Lzma_WindowSize="3" Lzma_BlockSizeVer2="17" Relc_PageSize="12" Relc_RomType="1" UnificationType="None" GroupFileAlignment="-1" DifferencePartOnly="False" ShowLogPain="True" ShowDetailPain="True" ShowTreePain="True" CompressThreshold="100" CompressFileSize="0" AuthorToolVersion="CPKFBSTD1.49.34, DLL3.24.00" OrcaType="CpkFileBuilder.Objects.ObjectProject">
          <Orca OrcaName="Root" CompressedSize="0" OriginalSize="0" OrcaType="CpkFileBuilder.Objects.ObjectDirectory">
            <Orca OrcaName="0.bin" Id="0" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr)" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/0.bin" CompressedSize="50076" OriginalSize="101800" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="1.bin" Id="1" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):1" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/1.bin" CompressedSize="472" OriginalSize="552" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="10.bin" Id="10" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):2" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/10.bin" OriginalSize="60" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="11.bin" Id="11" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):3" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/11.bin" OriginalSize="50" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="12.bin" Id="12" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):4" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/12.bin" OriginalSize="50" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="13.bin" Id="13" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):5" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/13.bin" CompressedSize="1724" OriginalSize="3888" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="14.bin" Id="14" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):6" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/14.bin" CompressedSize="1412" OriginalSize="2624" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="15.bin" Id="15" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):7" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/15.bin" CompressedSize="584" OriginalSize="866" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="16.bin" Id="16" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):8" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/16.bin" CompressedSize="30352" OriginalSize="77334" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="17.bin" Id="17" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):9" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/17.bin" CompressedSize="15836" OriginalSize="39926" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="18.bin" Id="18" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):10" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/18.bin" CompressedSize="11388" OriginalSize="27548" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="19.bin" Id="19" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):11" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/19.bin" CompressedSize="4756" OriginalSize="10902" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="2.bin" Id="2" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):12" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/2.bin" OriginalSize="18" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="20.bin" Id="20" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):13" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/20.bin" CompressedSize="11616" OriginalSize="28862" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="21.bin" Id="21" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):14" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/21.bin" CompressedSize="11372" OriginalSize="29060" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="22.bin" Id="22" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):15" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/22.bin" CompressedSize="3380" OriginalSize="7686" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="23.bin" Id="23" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):16" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/23.bin" CompressedSize="11716" OriginalSize="28790" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="24.bin" Id="24" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):17" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/24.bin" CompressedSize="3628" OriginalSize="7834" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="25.bin" Id="25" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):18" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/25.bin" CompressedSize="31172" OriginalSize="83560" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="26.bin" Id="26" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):19" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/26.bin" CompressedSize="27376" OriginalSize="74200" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="27.bin" Id="27" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):20" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/27.bin" CompressedSize="21096" OriginalSize="50148" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="28.bin" Id="28" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):21" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/28.bin" CompressedSize="16096" OriginalSize="37980" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="29.bin" Id="29" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):22" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/29.bin" CompressedSize="8644" OriginalSize="18786" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="3.bin" Id="3" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):23" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/3.bin" CompressedSize="38076" OriginalSize="68506" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="30.bin" Id="30" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):24" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/30.bin" CompressedSize="26388" OriginalSize="62382" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="31.bin" Id="31" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):25" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/31.bin" CompressedSize="7404" OriginalSize="14948" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="32.bin" Id="32" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):26" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/32.bin" CompressedSize="12420" OriginalSize="27746" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="33.bin" Id="33" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):27" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/33.bin" CompressedSize="26484" OriginalSize="64358" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="34.bin" Id="34" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):28" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/34.bin" CompressedSize="5556" OriginalSize="12126" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="35.bin" Id="35" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):29" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/35.bin" CompressedSize="4908" OriginalSize="9870" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="36.bin" Id="36" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):30" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/36.bin" CompressedSize="17036" OriginalSize="39624" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="37.bin" Id="37" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):31" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/37.bin" CompressedSize="14144" OriginalSize="30840" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="38.bin" Id="38" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):32" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/38.bin" CompressedSize="13080" OriginalSize="28306" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="39.bin" Id="39" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):33" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/39.bin" CompressedSize="11984" OriginalSize="25592" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="4.bin" Id="4" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):34" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/4.bin" OriginalSize="32" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="40.bin" Id="40" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):35" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/40.bin" CompressedSize="14580" OriginalSize="32974" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="41.bin" Id="41" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):36" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/41.bin" CompressedSize="17488" OriginalSize="39310" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="42.bin" Id="42" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):37" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/42.bin" CompressedSize="15524" OriginalSize="33716" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="43.bin" Id="43" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):38" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/43.bin" CompressedSize="10436" OriginalSize="23730" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="44.bin" Id="44" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):39" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/44.bin" CompressedSize="9584" OriginalSize="21432" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="45.bin" Id="45" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):40" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/45.bin" CompressedSize="11136" OriginalSize="25830" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="46.bin" Id="46" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):41" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/46.bin" CompressedSize="32156" OriginalSize="81212" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="47.bin" Id="47" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):42" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/47.bin" CompressedSize="12140" OriginalSize="28204" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="48.bin" Id="48" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):43" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/48.bin" CompressedSize="12192" OriginalSize="29682" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="49.bin" Id="49" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):44" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/49.bin" CompressedSize="15476" OriginalSize="38350" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="5.bin" Id="5" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):45" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/5.bin" OriginalSize="22" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="50.bin" Id="50" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):46" LastWriteTime="2019-01-02 14:10:09" LocalFilePath="original-data/50.bin" CompressedSize="9868" OriginalSize="32472" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="51.bin" Id="51" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):47" LastWriteTime="2019-01-02 14:10:09" LocalFilePath="original-data/51.bin" CompressedSize="25780" OriginalSize="60104" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="52.bin" Id="52" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):48" LastWriteTime="2019-01-02 14:10:09" LocalFilePath="original-data/52.bin" CompressedSize="12924" OriginalSize="29710" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="53.bin" Id="53" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):49" LastWriteTime="2019-01-02 14:10:09" LocalFilePath="original-data/53.bin" CompressedSize="11164" OriginalSize="26150" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="54.bin" Id="54" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):50" LastWriteTime="2019-01-02 14:10:09" LocalFilePath="original-data/54.bin" CompressedSize="9092" OriginalSize="21860" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="55.bin" Id="55" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):51" LastWriteTime="2019-01-02 14:10:09" LocalFilePath="original-data/55.bin" CompressedSize="13912" OriginalSize="35368" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="56.bin" Id="56" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):52" LastWriteTime="2019-01-02 14:10:09" LocalFilePath="original-data/56.bin" CompressedSize="10764" OriginalSize="25316" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="57.bin" Id="57" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):53" LastWriteTime="2019-01-02 14:10:09" LocalFilePath="original-data/57.bin" CompressedSize="14384" OriginalSize="32520" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="58.bin" Id="58" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):54" LastWriteTime="2019-01-02 14:10:09" LocalFilePath="original-data/58.bin" CompressedSize="12364" OriginalSize="30884" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="59.bin" Id="59" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):55" LastWriteTime="2019-01-02 14:10:09" LocalFilePath="original-data/59.bin" CompressedSize="12204" OriginalSize="30022" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="6.bin" Id="6" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):56" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/6.bin" CompressedSize="4100" OriginalSize="5396" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="60.bin" Id="60" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):57" LastWriteTime="2019-01-02 14:10:09" LocalFilePath="original-data/60.bin" CompressedSize="36144" OriginalSize="90206" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="61.bin" Id="61" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):58" LastWriteTime="2019-01-02 14:10:09" LocalFilePath="original-data/61.bin" CompressedSize="9872" OriginalSize="22262" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="62.bin" Id="62" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):59" LastWriteTime="2019-01-02 14:10:09" LocalFilePath="original-data/62.bin" CompressedSize="7984" OriginalSize="21278" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="63.bin" Id="63" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):60" LastWriteTime="2019-01-02 14:10:09" LocalFilePath="original-data/63.bin" CompressedSize="15572" OriginalSize="40396" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="64.bin" Id="64" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):61" LastWriteTime="2019-01-02 14:10:09" LocalFilePath="original-data/64.bin" CompressedSize="26300" OriginalSize="65256" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="65.bin" Id="65" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):62" LastWriteTime="2019-01-02 14:10:09" LocalFilePath="original-data/65.bin" CompressedSize="22968" OriginalSize="56262" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="66.bin" Id="66" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):63" LastWriteTime="2019-01-02 14:10:09" LocalFilePath="original-data/66.bin" CompressedSize="26432" OriginalSize="64954" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="67.bin" Id="67" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):64" LastWriteTime="2019-01-02 14:10:09" LocalFilePath="original-data/67.bin" CompressedSize="7932" OriginalSize="17164" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="68.bin" Id="68" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):65" LastWriteTime="2019-01-02 14:10:09" LocalFilePath="original-data/68.bin" CompressedSize="9836" OriginalSize="23522" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="69.bin" Id="69" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):66" LastWriteTime="2019-01-02 14:10:09" LocalFilePath="original-data/69.bin" CompressedSize="9828" OriginalSize="23554" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="7.bin" Id="7" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):67" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/7.bin" CompressedSize="1484" OriginalSize="2280" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="70.bin" Id="70" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):68" LastWriteTime="2019-01-02 14:10:09" LocalFilePath="original-data/70.bin" CompressedSize="10300" OriginalSize="24082" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="71.bin" Id="71" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):69" LastWriteTime="2019-01-02 14:10:09" LocalFilePath="original-data/71.bin" CompressedSize="7932" OriginalSize="17538" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="72.bin" Id="72" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):70" LastWriteTime="2019-01-02 14:10:09" LocalFilePath="original-data/72.bin" CompressedSize="11340" OriginalSize="27668" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="73.bin" Id="73" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):71" LastWriteTime="2019-01-02 14:10:09" LocalFilePath="original-data/73.bin" CompressedSize="9168" OriginalSize="22744" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="74.bin" Id="74" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):72" LastWriteTime="2019-01-02 14:10:09" LocalFilePath="original-data/74.bin" CompressedSize="6156" OriginalSize="13166" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="75.bin" Id="75" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):73" LastWriteTime="2019-01-02 14:10:09" LocalFilePath="original-data/75.bin" CompressedSize="14208" OriginalSize="34526" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="76.bin" Id="76" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):74" LastWriteTime="2019-01-02 14:10:09" LocalFilePath="original-data/76.bin" CompressedSize="11228" OriginalSize="25766" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="77.bin" Id="77" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):75" LastWriteTime="2019-01-02 14:10:09" LocalFilePath="original-data/77.bin" CompressedSize="19852" OriginalSize="51722" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="78.bin" Id="78" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):76" LastWriteTime="2019-01-02 14:10:09" LocalFilePath="original-data/78.bin" CompressedSize="11932" OriginalSize="26660" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="79.bin" Id="79" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):77" LastWriteTime="2019-01-02 14:10:09" LocalFilePath="original-data/79.bin" CompressedSize="12288" OriginalSize="27222" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="8.bin" Id="8" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):78" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/8.bin" OriginalSize="22" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="80.bin" Id="80" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):79" LastWriteTime="2019-01-02 14:10:09" LocalFilePath="original-data/80.bin" CompressedSize="17664" OriginalSize="37984" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="81.bin" Id="81" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):80" LastWriteTime="2019-01-02 14:10:09" LocalFilePath="original-data/81.bin" CompressedSize="7328" OriginalSize="14968" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="82.bin" Id="82" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):81" LastWriteTime="2019-01-02 14:10:09" LocalFilePath="original-data/82.bin" CompressedSize="8176" OriginalSize="17578" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="83.bin" Id="83" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):82" LastWriteTime="2019-01-02 14:10:09" LocalFilePath="original-data/83.bin" CompressedSize="8144" OriginalSize="17998" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="84.bin" Id="84" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):83" LastWriteTime="2019-01-02 14:10:09" LocalFilePath="original-data/84.bin" CompressedSize="7132" OriginalSize="15456" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="85.bin" Id="85" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):84" LastWriteTime="2019-01-02 14:10:09" LocalFilePath="original-data/85.bin" CompressedSize="8896" OriginalSize="19466" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="86.bin" Id="86" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):85" LastWriteTime="2019-01-02 14:10:09" LocalFilePath="original-data/86.bin" CompressedSize="7492" OriginalSize="16348" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="87.bin" Id="87" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):86" LastWriteTime="2019-01-02 14:10:09" LocalFilePath="original-data/87.bin" CompressedSize="3596" OriginalSize="7332" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
            <Orca OrcaName="9.bin" Id="9" TryCompression="True" AttributeLink="/CRI CPK Builder/Workspace/Project/Attributes//(attr):87" LastWriteTime="2019-01-02 14:10:08" LocalFilePath="original-data/9.bin" OriginalSize="60" OrcaType="CpkFileBuilder.Objects.ObjectFile" />
          </Orca>
          <Orca OrcaName="Groups" LastWriteTime="0001-01-01 0:00:00" SyncFileList="True" OriginalSize="0" OrcaType="CpkFileBuilder.Objects.ObjectGroup" />
          <Orca OrcaName="Attributes" Alignment="2048" OriginalSize="0" OrcaType="CpkFileBuilder.Objects.ObjectAttribute">
            <Orca OrcaName="" Alignment="2048" DeleteLocked="True" OriginalSize="0" OrcaType="CpkFileBuilder.Objects.ObjectAttribute">
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/0.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/1.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/10.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/11.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/12.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/13.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/14.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/15.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/16.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/17.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/18.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/19.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/2.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/20.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/21.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/22.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/23.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/24.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/25.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/26.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/27.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/28.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/29.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/3.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/30.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/31.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/32.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/33.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/34.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/35.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/36.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/37.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/38.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/39.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/4.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/40.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/41.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/42.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/43.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/44.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/45.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/46.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/47.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/48.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/49.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/5.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/50.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/51.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/52.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/53.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/54.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/55.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/56.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/57.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/58.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/59.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/6.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/60.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/61.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/62.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/63.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/64.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/65.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/66.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/67.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/68.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/69.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/7.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/70.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/71.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/72.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/73.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/74.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/75.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/76.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/77.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/78.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/79.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/8.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/80.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/81.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/82.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/83.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/84.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/85.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/86.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/87.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
              <Orca OrcaName="(attr)" LinkedObject="/CRI CPK Builder/Workspace/Project/Root/9.bin" OrcaType="CpkFileBuilder.Objects.ObjectAttributeLink" />
            </Orca>
          </Orca>
        </Orca>
      </Orca>
      <Orca OrcaName="View" OrcaType="CriMw.CriGears.Core.OrcaObject">
        <Orca />
      </Orca>
      <!-- Copyright (c) CRI Middleware Co.,LTD. -->
      <!-- end of document -->
    </Orca>
  </OrcaTree>
</OrcaTrees>